{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "run-p server start"
  },
  "author": "Jonathan Villa, Bob Barr, Robert Oliver, Joseph Nelson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1"
  }
}
